<?xml version="1.0" encoding="iso-8859-1" ?>

<AlgoNETExplorer>
    <StrategyWizard StrategyName="Strategy Wizard 1" StrategyType="Vertical">
        <Description />
        <NumberOfContracts>4</NumberOfContracts>
        <EntryConditions>
            <DTE DTE1="60" DTE2="70" />
            <UnderlyingMovementSD Checked="False" SD1="-1" SD2="1" Days="5" />
            <ShortDelta>50</ShortDelta>
            <WingWidth>4</WingWidth>
            <TradeAction Transaction="Buy" Type="Call Vertical" />
        </EntryConditions>
        <AdjustmentConditions>
            <UnderlyingMoveUp Checked="False" Value="75" Action="Close Position" />
            <UnderlyingMoveDown Checked="False" Value="75" Action="Close Position" />
        </AdjustmentConditions>
        <ExitConditions>
            <ProfitTarget Checked="True" Value="25" />
            <MaxLoss Checked="True" Value="25" />
            <DTE Checked="True" Value="5" />
            <MaxAdjustments Checked="False" Value="5" />
        </ExitConditions>
    </StrategyWizard>
</AlgoNETExplorer>
