<?xml version="1.0" encoding="iso-8859-1" ?>

<AlgoNETExplorer>
    <StrategyCode StrategyName="RELEASE_30-22-10 60 Day withAdjustments" Language="C# .NET">
        <TickEventCode>//
// Copyright THJ Systems Ltd
//
//------- D E S C R I P T I O N -------
//


//------- P E R F O R M A N C E   P A R A M E T E R S -------
Backtest.Configuration.UseWeekly = true;
Backtest.Configuration.UseQuarterly = true;
Backtest.Configuration.MaxExpirationDTE = 85;
Backtest.Configuration.CommissionRates.OptionPerContract = 1.0;

if (Backtest.UnderlyingSymbol == &quot;SPX&quot;) {
 Backtest.Configuration.PriceValidation.PositionConfirmationCount=3;
 Backtest.Configuration.PriceValidation.PositionPercChange=5;
}


//------- O P T I M I Z A T I O N   P A R A M E T E R S -------
int PARAM_NearMonth = 60;
int PARAM_FarMonth = 85;
int PARAM_ProfitTarget = 7;
int PARAM_ProfitTargetAfterHedge = 3;
int PARAM_MaxLoss = 10;
int PARAM_ExitDTE = 15;
int PARAM_DeltaAdjustTriggerOffset = 35;
int PARAM_AdjustDownMoveLimit = 99;
int PARAM_MaxAdjustments=5;

//strikes we are using for the butterfly
int PARAM_LongLegUpper = -30;
int PARAM_ShortLeg = -22;
int PARAM_LongLegLower = -10;

//max underlying IV when initiating a trade
int PARAM_MaxUnderlyingIV = 25;

//entry rules for market condition
double PARAM_UnderlyingMovementSDdown = -1.5;
double PARAM_UnderlyingMovementSDup = 1.5;
int PARAM_UnderlyingMovementSDDays = 3;

//max margin to use for trade
double PARAM_MaxMargin = 50000;
var PARAM_ScaleMargin = false;

//initiation day of month minimum and maximum
int PARAM_InitiationDayMinimum=1;
int PARAM_InitiationDayMaximum=31;

//if we have had to hedge, lower profit target
if (Position.IsOpen == true) {
 foreach(Position.IPositionLeg leg in Position.GetAllLegs()) {
  if (leg.LegName == &quot;Hedge-1&quot;) {
   PARAM_ProfitTarget = PARAM_ProfitTargetAfterHedge;
   WriteLog(&quot;Hedge has been added so reducing profit target to &quot; + PARAM_ProfitTarget);
  }
 }
}

//Do not take action before 9:00 AM
TimeSpan currentTime = Backtest.TradingDateTime.ToLocalTime().TimeOfDay; //Convert from UTC to localtime
TimeSpan startTime = new TimeSpan(8, 50, 0); //9:00 AM
TimeSpan endTime = new TimeSpan(15, 5, 0); //3:00 PM

//scalable margin - add 50% of PnL to size up
//but remove entire negative PnL if PnL is below 0
 if (PARAM_ScaleMargin == true) {
    if (Backtest.Tag != null) {
	double addMargin = (double)Backtest.Tag;
	if (addMargin&gt;0) {
	PARAM_MaxMargin = PARAM_MaxMargin + (addMargin/2);
	} else {
	PARAM_MaxMargin = PARAM_MaxMargin + (addMargin);
	}
	}
  if (Backtest.TradingDateTime.ToLocalTime().TimeOfDay == startTime) WriteLog(&quot;PARAM_MaxMargin=&quot; + PARAM_MaxMargin);
  }

//work around backtest data problem for a specific date
TimeSpan startTime12202012 = new TimeSpan(12, 0, 0);

//minimum and maximum date of the month to enter a trade on
//year and month don&apos;t matter for us, because we will only use the .Day property
DateTime PARAM_InitiationDayMin = new DateTime(2000, 1, PARAM_InitiationDayMinimum);
DateTime PARAM_InitiationDayMax = new DateTime(2999, 12, PARAM_InitiationDayMaximum);

//log params at the beginning of the run
if (Backtest.TradingDateTime.ToLocalTime().TimeOfDay == startTime) {
	if (Backtest.TradeCount == 1) {
	 WriteLog(&quot;-- BEGIN PARAMETERS ------------------------------------------&quot;);
	 WriteLog(&quot;PARAM_NearMonth:&quot; + PARAM_NearMonth);
	 WriteLog(&quot;PARAM_FarMonth: &quot; + PARAM_FarMonth);
	 WriteLog(&quot;PARAM_LongLegUpper:&quot; + PARAM_LongLegUpper);
     WriteLog(&quot;PARAM_ShortLeg:&quot; + PARAM_ShortLeg);
	 WriteLog(&quot;PARAM_LongLegLower:&quot; + PARAM_LongLegLower);
	 WriteLog(&quot;PARAM_ProfitTarget: &quot; + PARAM_ProfitTarget);
	 WriteLog(&quot;PARAM_MaxLoss: &quot; + PARAM_MaxLoss);
	 WriteLog(&quot;PARAM_MaxUnderlyingIV: &quot; + PARAM_MaxUnderlyingIV);
	 WriteLog(&quot;PARAM_UnderlyingMovementSDdown: &quot; + PARAM_UnderlyingMovementSDdown);
	 WriteLog(&quot;PARAM_UnderlyingMovementSDup: &quot; + PARAM_UnderlyingMovementSDup);
	 WriteLog(&quot;PARAM_UnderlyingMovementSDDays: &quot; + PARAM_UnderlyingMovementSDDays);
	 WriteLog(&quot;PARAM_UnderlyingMovementSDDays: &quot; + PARAM_UnderlyingMovementSDDays);
	 WriteLog(&quot;PARAM_DeltaAdjustTriggerOffset: &quot; + PARAM_DeltaAdjustTriggerOffset);
	 WriteLog(&quot;startTime: &quot; + startTime + &quot; endTime: &quot; + endTime);
	 WriteLog(&quot;-- END PARAMETERS ------------------------------------------&quot;);
	}
}
try {

 //------- E N T R Y   R U L E S -------
 if (Position.IsOpen == false) {

  //reinitilize tag
  Position.Tag = null;

  // even though it is cheating, don&apos;t initiate any trades on 8/21/15 and 8/24/15
  // because pricing data on 8/24 is a mess and it really throw off the backtest

  if (Backtest.TradingDateTime.Date.ToString() == &quot;8/24/2015 12:00:00 AM&quot;) {
   WriteLog(&quot;Backtest.TradingDateTime.Date: &quot; + Backtest.TradingDateTime.Date.Date);
   return;
  }
  if (Backtest.TradingDateTime.Date.ToString() == &quot;8/21/2015 12:00:00 AM&quot;) {
   WriteLog(&quot;Backtest.TradingDateTime.Date: &quot; + Backtest.TradingDateTime.Date.Date);
   return;
  }

  //there&apos;s something wrong with the backtest data on 12/20/2012 until 11:00 AM
  if (Backtest.TradingDateTime.Date.ToString() == &quot;12/20/2012 12:00:00 AM&quot;) {
   if (currentTime &lt;= startTime12202012) {
	return;
   }
  }

  //there&apos;s something wrong with the backtest data on 8/1/2011 - 8/3/2011, don&apos;t initiate anything on those days
  if (Backtest.TradingDateTime.Date.ToString() == &quot;8/1/2011 12:00:00 AM&quot;) {
   return;
  }
  if (Backtest.TradingDateTime.Date.ToString() == &quot;8/2/2011 12:00:00 AM&quot;) {
   return;
  }
  if (Backtest.TradingDateTime.Date.ToString() == &quot;8/3/2011 12:00:00 AM&quot;) {
   return;
  }

  //if initiation week is set, then only initiate trades that week of the month
  //4th week includes days 28-31 as well
  if ((Backtest.TradingDateTime.Day &gt;= PARAM_InitiationDayMin.Day) &amp;&amp; (Backtest.TradingDateTime.Day &lt;= PARAM_InitiationDayMax.Day)) {
   if (Backtest.TradingDateTime.ToLocalTime().TimeOfDay == startTime) WriteLog(&quot;Ok to take trades this week - Day=&quot; + Backtest.TradingDateTime.Day + &quot; Min=&quot; + PARAM_InitiationDayMin.Day + &quot; Max=&quot; + PARAM_InitiationDayMax.Day);
  } else {
   if (Backtest.TradingDateTime.ToLocalTime().TimeOfDay == startTime) WriteLog(&quot;NOT Ok to take trades this week - Day=&quot; + Backtest.TradingDateTime.Day + &quot; Min=&quot; + PARAM_InitiationDayMin.Day + &quot; Max=&quot; + PARAM_InitiationDayMax.Day);
   return;
  }

  //Check if underlying movement within entry SD limits
  double maxSDup = 0.0;
  double maxSDdown = 0.0;
  GetMaxSDMovement(PARAM_UnderlyingMovementSDDays, ref maxSDup, ref maxSDdown);
  if (maxSDup &gt; PARAM_UnderlyingMovementSDup) {
   //Check Time is 8:30 AM otherwise this logs every 5 min but SD value is static for the entire day
   if (Backtest.TradingDateTime.ToLocalTime().TimeOfDay == new TimeSpan(15, 00, 0)) { //Convert from UTC to localtime
	WriteLog(&quot;SD Up exceeded: maxSDup = &quot; + maxSDup);
	return; // Max SD on upside exceeded
   }
  }
  if (maxSDdown &lt; PARAM_UnderlyingMovementSDdown) {
   //Check Time is 8:30 AM otherwise this logs every 5 min but SD value is static for the entire day
   if (Backtest.TradingDateTime.ToLocalTime().TimeOfDay == new TimeSpan(15, 00, 0)) { //Convert from UTC to localtime
	WriteLog(&quot;SD Down exceeded: maxSDdown = &quot; + maxSDdown);
	return; // Max SD on downside exceeded
   }
  }

  //DO not initiate if the market is going haywire
  if (Underlying.IV &lt;= PARAM_MaxUnderlyingIV) {

   if ((currentTime &gt;= startTime) &amp;&amp; (currentTime &lt;= endTime)) {

	//Find the month expiration cycle
	var monthExpiration = GetExpiryByDTE(PARAM_NearMonth, PARAM_FarMonth);
	if (monthExpiration == null) return; // Haven&apos;t found an expiration matching our criteria

	//Create a new Model Position and build an ATM Butterfly using the expiration cycles we found above.
	var modelPosition = NewModelPosition();
	var legAsym1 = CreateModelLeg(BUY, 1, GetOptionByDelta(Put, PARAM_LongLegUpper, monthExpiration), &quot;LongLegUpper-&quot; + Position.Adjustments);
	modelPosition.AddLeg(legAsym1);
	var legAsym2 = CreateModelLeg(SELL, 2, GetOptionByDelta(Put, PARAM_ShortLeg, monthExpiration), &quot;ShortLeg-&quot; + Position.Adjustments);
	modelPosition.AddLeg(legAsym2);
	var legAsym3 = CreateModelLeg(BUY, 1, GetOptionByDelta(Put, PARAM_LongLegLower, monthExpiration), &quot;LongLegLower-&quot; + Position.Adjustments);
	modelPosition.AddLeg(legAsym3);
	modelPosition.CommitTrade(&quot;Buy 50-35-20 Butterfly 1 lot&quot;);

	//determine margin of a 1 lot so we can figure out how many lots to put on
	double nl = PARAM_MaxMargin / Position.Margin;
	int numLots = (int) nl;
	WriteLog(&quot;numLots: &quot; + numLots);
	var modelPosition2 = NewModelPosition();
	legAsym1 = CreateModelLeg(BUY, numLots, GetOptionByDelta(Put, PARAM_LongLegUpper, monthExpiration), &quot;LongLegUpper-&quot; + Position.Adjustments);
	modelPosition2.AddLeg(legAsym1);
	legAsym2 = CreateModelLeg(SELL, numLots * 2, GetOptionByDelta(Put, PARAM_ShortLeg, monthExpiration), &quot;ShortLeg-&quot; + Position.Adjustments);
	modelPosition2.AddLeg(legAsym2);
	legAsym3 = CreateModelLeg(BUY, numLots, GetOptionByDelta(Put, PARAM_LongLegLower, monthExpiration), &quot;LongLegLower-&quot; + Position.Adjustments);
	modelPosition2.AddLeg(legAsym3);

	//Commit the Model Position to the Trade Log and add a comment
	modelPosition2.CommitTrade(&quot;Buy 50-35-20 Butterfly number of lots: &quot; + numLots);
	WriteLog(&quot;Trade Entry - IV: &quot; + Underlying.IV);
   }
  } else {
   WriteLog(&quot;Not initiating a trade because Underlying.IV = &quot; + Underlying.IV + &quot; and max is 25&quot;);
  }
 }
} catch (Exception ex) {
 WriteLog(&quot;Try/Catch hit in initiation block&quot;);
}

//------- A D J U S T M E N T   R U L E S -------
try {
  if (Position.IsOpen == true) {

  if ((currentTime &gt;= startTime) &amp;&amp; (currentTime &lt;= endTime)) {

   //Check if Short Strike Delta&apos;s within tollerance
   var origLongLegUpper = Position.GetLegByName(&quot;LongLegUpper*&quot;);
   if (origLongLegUpper != null) {
	double delta = Math.Abs(origLongLegUpper.Delta);
	//double delta = Position.Delta;
	//Find the month expiration cycle
	var monthExpiration = GetExpiryByDTE(PARAM_NearMonth, PARAM_FarMonth);
	if (monthExpiration == null) {
	 return; // Haven&apos;t found an expiration matching our criteria
	}
	if (delta &gt; 50) {
	 WriteLog(&quot;Short delta greater than 50 - &quot; + delta);
	 WriteLog(&quot;Position.Tag=&quot; + Position.Tag);
	 if (Position.Tag != &quot;hedged&quot;) {
	  WriteLog(&quot;Short strike delta &gt; 50 - delta: &quot; + delta);
	  var modelPosition = NewModelPosition();
	  int hedgeCount = (int) Position.Delta / 50;
	  var legAsym1 = CreateModelLeg(BUY, hedgeCount, GetOptionByDelta(Put, -50, monthExpiration), &quot;Hedge-&quot; + Position.Adjustments);
	  modelPosition.AddLeg(legAsym1);
	  modelPosition.CommitTrade(&quot;Buy back 1 short&quot;);
	  Position.Tag = &quot;hedged&quot;;
	 } else {
	  WriteLog(&quot;Short delta not greater than 50 - &quot; + delta);
	 }
	}
   }

   //this is an ugly workaround for some data problem on 8-2-11 and 8-3-11 that causes my adjustment/exti rules to not be applied
   //we&apos;re just closing the trade before the data problems begin 
   if (Backtest.TradingDateTime.Date.ToString() == &quot;8/1/2011 12:00:00 AM&quot;) {
	WriteLog(&quot;Closing due to rule for 8/1/2011&quot;);
	Position.Close(&quot;Failed to lookup adjustment options - WORKAROUND for 8/1/2011, just exit&quot;);
   }
  }

  //Check if Underlying moved outside of BreakEven limit
  var midBE = (Position.Expiration().LowerBE + Position.Expiration().UpperBE) / 2;
  var targetLower = midBE - ((midBE - Position.Expiration().LowerBE) * PARAM_AdjustDownMoveLimit / 100);
  if (Underlying.Last &lt;= targetLower) {
   Position.Close(&quot;Close: Expiration BE Hit (downside)&quot;);
  }

  //Close hedge if we reached upper BE again
  var targetUpper = midBE + ((Position.Expiration().UpperBE - midBE));
  if (Underlying.Last &gt;= targetUpper) {
   if (Position.Tag == &quot;hedged&quot;) {
	//Create a new Model Position
	var modelPosition = NewModelPosition();
	var hedge = Position.GetLegByName(&quot;Hedge*&quot;);
	if (hedge != null) {
	 var leg = hedge.CreateClosingModelLeg();
	 modelPosition.AddLeg(leg);
	 modelPosition.CommitTrade(&quot;Close hedge&quot;);
	 Position.Tag = &quot;&quot;;
	}
   }
  }
 }
} catch (Exception ex) {
 WriteLog(&quot;Try/Catch hit in adjustment block&quot;);
}

//------- E X I T   R U L E S -------
try {
if (Position.IsOpen == true) {
 
 if ((currentTime &gt;= startTime) &amp;&amp; (currentTime &lt;= endTime)) {
 
  double PnL = 0;
  if (Backtest.Tag != null) { PnL = (double) Backtest.Tag;}

   // get rid of noise around 8/24/2015
  if (Backtest.TradingDateTime.Date.ToString() == &quot;8/21/2015 12:00:00 AM&quot;) {
   WriteLog(&quot;Backtest.TradingDateTime.Date: &quot; + Backtest.TradingDateTime.Date.Date);
   Position.Close(&quot;Closing for 8/24/2015 data issues&quot;);
  }
  
  //Check Profit Target
  if (Position.PnLPercentage &gt;= PARAM_ProfitTarget) {
	Position.Close(&quot;Hit Profit Target&quot;);
	Backtest.Tag = PnL + Position.PnL - Position.Commission;
	WriteLog(&quot;Backtest.Tag=&quot; + Backtest.Tag);
    WriteLog(&quot;Position.PnL=&quot; + Position.PnL);
    }

  //Check Max Loss
  if (Position.PnLPercentage &lt;= -PARAM_MaxLoss) {
	Position.Close(&quot;Hit Max Loss&quot;);
	Backtest.Tag = PnL + Position.PnL - Position.Commission;
	WriteLog(&quot;Backtest.Tag=&quot; + Backtest.Tag);
    WriteLog(&quot;Position.PnL=&quot; + Position.PnL);
   	}	

  //Check Minimum DTE
  if (Position.DTE &lt;= PARAM_ExitDTE) {
	Position.Close(&quot;Hit Minimum DTE&quot;);
	Backtest.Tag = PnL + Position.PnL - Position.Commission;
	WriteLog(&quot;Backtest.Tag=&quot; + Backtest.Tag);
    WriteLog(&quot;Position.PnL=&quot; + Position.PnL);
	}	

  //Check Max Adjustments
  if (Position.Adjustments &gt;= PARAM_MaxAdjustments) {
	Position.Close(&quot;Hit Max Adjustments&quot;);
	Backtest.Tag = PnL + Position.PnL - Position.Commission;
	WriteLog(&quot;Backtest.Tag=&quot; + Backtest.Tag);
    WriteLog(&quot;Position.PnL=&quot; + Position.PnL);
	}	
 }
}
} catch (Exception ex) {
 WriteLog(&quot;Try/Catch hit in adjustment block&quot;);
}</TickEventCode>
    </StrategyCode>
</AlgoNETExplorer>
