<?xml version="1.0" encoding="iso-8859-1" ?>

<AlgoNETExplorer>
    <StrategyCode StrategyName="VIX call " Language="C# .NET">
        <TickEventCode>//
// Copyright THJ Systems Ltd
//
//------- D E S C R I P T I O N -------
//

//------- P E R F O R M A N C E   P A R A M E T E R S -------
Backtest.Configuration.UseWeekly=false;
Backtest.Configuration.UseQuarterly=false;
Backtest.Configuration.MaxExpirationDTE=70;

//------- O P T I M I Z A T I O N   P A R A M E T E R S -------
int PARAM_NearMonth=60;
int PARAM_FarMonth=70;
int PARAM_ShortDelta=30;
int PARAM_WingWidth=4;
int PARAM_NumberOfContracts=4;
int PARAM_ProfitTarget=30;
int PARAM_MaxLoss=75;
int PARAM_ExitDTE=35;

//------- E N T R Y   R U L E S -------
if(Position.IsOpen==false) {
	
	if (Underlying.Last &gt; 10.5) return;
	
    //Find the month expiration cycle
    var monthExpiration=GetExpiryByDTE(PARAM_NearMonth, PARAM_FarMonth);
    if (monthExpiration == null) return;   // Haven&apos;t found an expiration matching our criteria

    //Create a new Model Position and build a Vertical using the expiration cycles we found above.
    var modelPosition=NewModelPosition();
    //var shortLeg=CreateModelLeg(SELL, PARAM_NumberOfContracts, GetOptionByDelta(Call, PARAM_ShortDelta, monthExpiration), &quot;ShortLeg-&quot; + Position.Adjustments);
    //modelPosition.AddLeg(shortLeg);
    var longLeg=CreateModelLeg(BUY, PARAM_NumberOfContracts, GetOptionByStrike(Call, 11, monthExpiration), &quot;LongLeg-&quot; + Position.Adjustments);
    modelPosition.AddLeg(longLeg);
    //Commit the Model Position to the Trade Log and add a comment
    modelPosition.CommitTrade(&quot;Buy Vertical&quot;);
}

//------- A D J U S T M E N T   R U L E S -------
//  NONE

//------- E X I T   R U L E S -------
if(Position.IsOpen==true) {

    //Check Profit Target
    if(Position.PnLPercentage &gt;= PARAM_ProfitTarget) Position.Close(&quot;Hit Profit Target&quot;);

    //Check Max Loss
    if(Position.PnLPercentage &lt;= -PARAM_MaxLoss) Position.Close(&quot;Hit Max Loss&quot;);

    //Check Minimum DTE
    if(Position.DTE &lt;= PARAM_ExitDTE) Position.Close(&quot;Hit Minimum DTE&quot;);

}
        </TickEventCode>
    </StrategyCode>
</AlgoNETExplorer>
